# G.keep-uas

./: .gitignore  README.md  TESTING.md  notes.db  pom.xml
src/main/java/com/keep/: Main.java
src/main/java/com/keep/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/keep/model/: Note.java
src/main/java/com/keep/repository/: NoteRepository.java
src/main/java/com/keep/service/: NoteService.java
src/main/java/com/keep/ui/: Menu.java
src/test/java/com/keep/service/: NoteServiceTest.java
